{
  "name": "component-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=$NODE_PATH:.:node_modules/component-tools:node_modules/component-api/src ./node_modules/nodemon/bin/nodemon.js ./node_modules/component-tools/start.js",
    "bundle": "NODE_PATH=$NODE_PATH:. node node_modules/component-tools/jsConcat.js",
    "fixture": "NODE_PATH=$NODE_PATH:. node node_modules/component-tools/createFixture.js",
    "test": "npm run bundle && PHANTOMJS_BIN=/usr/local/bin/phantomjs ./node_modules/karma/bin/karma start ./node_modules/component-tools/karma.conf.js",
    "bdd": "./node_modules/shouldit/bin/shouldit -c node_modules/component-tools/shouldit.conf.json --junit-out=node_modules/component-tools/junit-output.xml",
    "bdd-prompt": "./node_modules/shouldit/bin/shouldit --hint=javascript -c node_modules/component-tools/shouldit.conf.json --junit-out=node_modules/component-tools/junit-output.xml",
    "eslint": "node_modules/eslint/bin/eslint.js --ext .js test scripts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mackstar/component-skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/mackstar/component-skeleton/issues"
  },
  "homepage": "https://github.com/mackstar/component-skeleton",
  "dependencies": {
    "babel": "^6.3.13",
    "component-api": "git+ssh://git@github.com/sky-uk/polaris-masthead.git",
    "component-tools": "git+ssh://git@github.com/sky-uk/sky-c-tools.git",
    "ejs": "^2.3.4",
    "nodemon": "^1.8.1"
  }
}
